### tc qdisc
qdisc htb 1: root refcnt 5 r2q 10 default 0 direct_packets_stat 3281 direct_qlen 1000

### tc class
class htb 1:10 parent 1:1 prio 0 rate 2Mbit ceil 5Mbit burst 1600b cburst 1600b 
class htb 1:1 root rate 40Mbit ceil 40Mbit burst 1600b cburst 1600b

### tc filter
filter protocol ip pref 2 u32 chain 0 
filter protocol ip pref 2 u32 chain 0 fh 800: ht divisor 1 
filter protocol ip pref 2 u32 chain 0 fh 800::800 order 2048 key ht 800 bkt 0 *flowid 1:10 not_in_hw 
  match 00010000/00ff0000 at 8
